  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-02 07:17:47"
[1] "Stop: 2023-03-02 07:17:47"
Time difference of 0.02768564 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-02 07:17:47"
[1] "Stop: 2023-03-02 07:17:47"
Time difference of 0.006646395 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-02 07:17:47"
[1] "Stop: 2023-03-02 07:18:49"
Time difference of 1.03189 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-02 07:18:49"
[1] "Stop: 2023-03-02 07:19:02"
Time difference of 13.61802 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-02 07:19:02"
[1] "Stop: 2023-03-02 07:19:14"
Time difference of 12.01768 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-02 07:19:14"
[1] "Stop: 2023-03-02 07:19:20"
Time difference of 5.365451 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-02 07:19:20"
[1] "Stop: 2023-03-02 07:19:25"
Time difference of 5.314406 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-02 07:19:25"
[1] "Stop: 2023-03-02 07:19:30"
Time difference of 5.331998 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-02 07:19:30"
[1] "Stop: 2023-03-02 07:19:36"
Time difference of 5.036669 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-02 07:19:36"
[1] "Stop: 2023-03-02 07:19:41"
Time difference of 5.222758 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-02 07:19:41"
[1] "Stop: 2023-03-02 07:19:41"
Time difference of 0.1858757 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-02 07:19:41"
[1] "Stop: 2023-03-02 07:19:48"
Time difference of 7.521516 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-02 07:19:48"
[1] "Stop: 2023-03-02 07:30:11"
Time difference of 10.37119 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-02 07:30:11"
[1] "Stop: 2023-03-02 07:31:56"
Time difference of 1.754251 mins
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-02 07:31:56"
[1] "Stop: 2023-03-02 07:31:56"
Time difference of 0.1444147 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-02 07:31:56"
[1] "Stop: 2023-03-02 07:31:57"
Time difference of 0.7439981 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-02 07:31:57"
[1] "Stop: 2023-03-02 07:32:00"
Time difference of 2.801681 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-02 07:32:00"
[1] "Stop: 2023-03-02 07:32:00"
Time difference of 0.2615695 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-02 07:32:00"
[1] "Stop: 2023-03-02 07:43:06"
Time difference of 11.10347 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-02 07:43:06"
[1] "Stop: 2023-03-02 07:43:06"
Time difference of 0.06073475 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-02 07:43:06"
[1] "Stop: 2023-03-02 07:45:53"
Time difference of 2.781941 mins
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-02 07:45:53"
[1] "Stop: 2023-03-02 07:46:45"
Time difference of 52.0113 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-02 07:46:45"
[1] "Stop: 2023-03-02 07:50:25"
Time difference of 3.663308 mins
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-02 07:50:25"
[1] "Stop: 2023-03-02 07:50:31"
Time difference of 5.903885 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-02 07:50:31"
[1] "Stop: 2023-03-02 07:53:31"
Time difference of 5.703953 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-02 07:53:31"
[1] "Stop: 2023-03-02 07:59:52"
Time difference of 6.354169 mins
                                               |                                 |.......                  |  30% (pl-mrtree-init-amri)                       [1] "Start: 2023-03-02 07:59:52"
[1] "Stop: 2023-03-02 07:59:53"
Time difference of 1.156006 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-stability)                  [1] "Start: 2023-03-02 07:59:53"
[1] "Stop: 2023-03-02 07:59:54"
Time difference of 0.4666848 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-select)                     [1] "Start: 2023-03-02 07:59:54"
[1] "Stop: 2023-03-02 07:59:54"
Time difference of 0.1418633 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-02 07:59:54"
[1] "Stop: 2023-03-02 07:59:57"
Time difference of 2.838826 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-02 07:59:57"
[1] "Stop: 2023-03-02 07:59:59"
Time difference of 2.722586 secs
                                               |                                 |.........                |  36% (pl-umap-clusters)                          [1] "Start: 2023-03-02 07:59:59"
[1] "Stop: 2023-03-02 08:00:08"
Time difference of 8.072706 secs
  |                                 |.........                |  37%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-02 08:00:08"
[1] "Stop: 2023-03-02 08:00:11"
Time difference of 3.129703 secs
  |                                 |.........                |  38%                                               |                                 |..........               |  38% (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-02 08:00:11"
[1] "Stop: 2023-03-02 08:00:14"
Time difference of 3.179649 secs
  |                                 |..........               |  39%                                               |                                 |..........               |  40% (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-02 08:00:14"
[1] "Stop: 2023-03-02 08:00:17"
Time difference of 3.109566 secs
                                               |                                 |..........               |  41% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-02 08:00:17"
[1] "Stop: 2023-03-02 08:00:20"
Time difference of 3.325342 secs
                                               |                                 |..........               |  42% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-02 08:00:20"
[1] "Stop: 2023-03-02 08:00:24"
Time difference of 3.192997 secs
  |                                 |...........              |  43%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-02 08:00:24"
[1] "Stop: 2023-03-02 08:00:28"
Time difference of 4.427809 secs
  |                                 |...........              |  44%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-02 08:00:28"
[1] "Stop: 2023-03-02 08:00:32"
Time difference of 4.189412 secs
  |                                 |...........              |  45%                                               |                                 |...........              |  46% (unnamed-chunk-4)                           [1] "Start: 2023-03-02 08:00:32"
[1] "Stop: 2023-03-02 08:00:40"
Time difference of 8.117378 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (pl-vln-qc-subset)                          [1] "Start: 2023-03-02 08:00:40"
[1] "Stop: 2023-03-02 08:00:53"
Time difference of 12.75454 secs
                                               |                                 |............             |  48% (unnamed-chunk-5)                           [1] "Start: 2023-03-02 08:00:53"
[1] "Stop: 2023-03-02 08:00:57"
Time difference of 4.208779 secs
  |                                 |............             |  49%                                              (unnamed-chunk-6)                           [1] "Start: 2023-03-02 08:00:57"
[1] "Stop: 2023-03-02 08:01:01"
Time difference of 3.737725 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (unnamed-chunk-7)                           [1] "Start: 2023-03-02 08:01:01"
[1] "Stop: 2023-03-02 08:01:03"
Time difference of 2.183861 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-02 08:01:03"
[1] "Stop: 2023-03-02 08:01:07"
Time difference of 3.618934 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-02 08:01:07"
[1] "Stop: 2023-03-02 08:01:09"
Time difference of 2.042366 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-02 08:01:09"
[1] "Stop: 2023-03-02 08:01:13"
Time difference of 4.236248 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-02 08:01:13"
[1] "Stop: 2023-03-02 08:01:20"
Time difference of 6.723735 secs
  |                                 |..............           |  56%                                              (unnamed-chunk-12)                          [1] "Start: 2023-03-02 08:01:20"
[1] "Stop: 2023-03-02 08:01:24"
Time difference of 3.70621 secs
  |                                 |..............           |  57%                                              (normalisation)                             [1] "Start: 2023-03-02 08:01:24"
[1] "Stop: 2023-03-02 08:16:01"
Time difference of 14.6322 mins
  |                                 |...............          |  58%                                               |                                 |...............          |  59% (update-gene-lists-sct)                     [1] "Start: 2023-03-02 08:16:01"
[1] "Stop: 2023-03-02 08:16:02"
Time difference of 0.3762753 secs
                                               |                                 |...............          |  60% (pca-genes)                                 [1] "Start: 2023-03-02 08:16:02"
[1] "Stop: 2023-03-02 08:16:02"
Time difference of 0.009783506 secs
                                               |                                 |...............          |  61% (pl-pca-loadings)                           [1] "Start: 2023-03-02 08:16:02"
[1] "Stop: 2023-03-02 08:16:03"
Time difference of 1.220413 secs
  |                                 |...............          |  62%                                               |                                 |................         |  62% (pl-pca-heatmap)                            [1] "Start: 2023-03-02 08:16:03"
[1] "Stop: 2023-03-02 08:16:04"
Time difference of 1.230217 secs
  |                                 |................         |  63%                                              (pl-elbow-pca)                              [1] "Start: 2023-03-02 08:16:04"
[1] "Stop: 2023-03-02 08:16:05"
Time difference of 0.2058949 secs
  |                                 |................         |  64%                                               |                                 |................         |  65% (pl-unsupervised)                           [1] "Start: 2023-03-02 08:16:05"
[1] "Stop: 2023-03-02 08:17:20"
Time difference of 1.261806 mins
                                               |                                 |................         |  66% (pl-umap-batch)                             [1] "Start: 2023-03-02 08:17:20"
[1] "Stop: 2023-03-02 08:17:22"
Time difference of 2.120186 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-clustree)                               [1] "Start: 2023-03-02 08:17:22"
[1] "Stop: 2023-03-02 08:23:39"
Time difference of 6.268972 mins
  |                                 |.................        |  68%                                              (clustree-stability)                        [1] "Start: 2023-03-02 08:23:39"
[1] "Stop: 2023-03-02 08:24:03"
Time difference of 24.29629 secs
  |                                 |.................        |  69%                                              (clustree-genes)                            [1] "Start: 2023-03-02 08:24:03"
[1] "Stop: 2023-03-02 08:35:29"
Time difference of 24.12437 secs
  |                                 |..................       |  70%                                               |                                 |..................       |  71% (pl-mrtree)                                 [1] "Start: 2023-03-02 08:35:29"
[1] "Stop: 2023-03-02 09:20:35"
Time difference of 45.09816 mins
                                               |                                 |..................       |  72% (pl-clustering-amri)                        [1] "Start: 2023-03-02 09:20:35"
[1] "Stop: 2023-03-02 09:20:54"
Time difference of 19.01591 secs
                                               |                                 |..................       |  73% (pl-clustering-resolution)                  [1] "Start: 2023-03-02 09:20:54"
[1] "Stop: 2023-03-02 09:20:55"
Time difference of 0.6766653 secs
  |                                 |..................       |  74%                                               |                                 |...................      |  74% (select-resolution)                         [1] "Start: 2023-03-02 09:20:55"
[1] "Stop: 2023-03-02 09:20:55"
Time difference of 0.06644392 secs
  |                                 |...................      |  75%                                              (pl-clustering)                             [1] "Start: 2023-03-02 09:20:55"
[1] "Stop: 2023-03-02 09:21:02"
Time difference of 7.395685 secs
  |                                 |...................      |  76%                                               |                                 |...................      |  77% (expression)                                [1] "Start: 2023-03-02 09:21:02"
[1] "Stop: 2023-03-02 09:22:27"
Time difference of 2.619736 secs
                                               |                                 |...................      |  78% (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-02 09:22:27"
[1] "Stop: 2023-03-02 09:22:29"
Time difference of 1.785495 secs
  |                                 |....................     |  78%                                               |                                 |....................     |  79% (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-02 09:22:29"
[1] "Stop: 2023-03-02 09:22:31"
Time difference of 2.486716 secs
  |                                 |....................     |  80%                                              (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-02 09:22:31"
[1] "Stop: 2023-03-02 09:22:33"
Time difference of 1.520827 secs
  |                                 |....................     |  81%                                              (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-02 09:22:33"
[1] "Stop: 2023-03-02 09:22:34"
Time difference of 1.297709 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-02 09:22:34"
[1] "Stop: 2023-03-02 09:22:36"
Time difference of 1.394761 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-02 09:22:36"
[1] "Stop: 2023-03-02 09:22:37"
Time difference of 1.534079 secs
                                               |                                 |.....................    |  85% (markers-tables)                            [1] "Start: 2023-03-02 09:22:37"
[1] "Stop: 2023-03-02 09:22:39"
Time difference of 1.401561 secs
  |                                 |.....................    |  86%                                               |                                 |......................   |  86% (markers-logreg)                            [1] "Start: 2023-03-02 09:22:39"
[1] "Stop: 2023-03-02 09:33:19"
Time difference of 10.66597 mins
  |                                 |......................   |  87%                                              (unnamed-chunk-13)                          [1] "Start: 2023-03-02 09:33:19"
[1] "Stop: 2023-03-02 09:39:56"
Time difference of 6.630184 mins
  |                                 |......................   |  88%                                               |                                 |......................   |  89% (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-02 09:39:56"
[1] "Stop: 2023-03-02 09:40:08"
Time difference of 11.3578 secs
                                               |                                 |......................   |  90% (pl-heatmap-logreg)                         [1] "Start: 2023-03-02 09:40:08"
[1] "Stop: 2023-03-02 09:41:25"
Time difference of 1.283909 mins
  |                                 |.......................  |  90%                                               |                                 |.......................  |  91% (markers-MAST)                              [1] "Start: 2023-03-02 09:41:25"
[1] "Stop: 2023-03-02 10:03:19"
Time difference of 21.90899 mins
  |                                 |.......................  |  92%                                              (unnamed-chunk-14)                          [1] "Start: 2023-03-02 10:03:19"
[1] "Stop: 2023-03-02 10:06:09"
Time difference of 2.831844 mins
  |                                 |.......................  |  93%                                              (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-02 10:06:09"
[1] "Stop: 2023-03-02 10:06:19"
Time difference of 9.565221 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-02 10:06:19"
[1] "Stop: 2023-03-02 10:07:34"
Time difference of 1.252946 mins
                                               |                                 |........................ |  96% (parameters)                                [1] "Start: 2023-03-02 10:07:34"
[1] "Stop: 2023-03-02 10:07:36"
Time difference of 1.686344 secs
                                               |                                 |........................ |  97% (save-dataset)                              [1] "Start: 2023-03-02 10:07:36"
[1] "Stop: 2023-03-02 10:10:07"
Time difference of 2.517532 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-02 10:10:07"
[1] "Stop: 2023-03-02 10:10:11"
Time difference of 3.903138 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-02 10:10:11"
[1] "Stop: 2023-03-02 10:10:11"
Time difference of 0.0615809 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-02 10:10:11"
[1] "Stop: 2023-03-02 10:10:11"
Time difference of 0.6750145 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-02 10:10:11"
[1] "Stop: 2023-03-02 10:10:11"
Time difference of 0.07501316 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01-eda-whole_dataset-nc.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01-eda-whole_dataset-nc.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpTRVzLV/rmarkdown-str1a4d1867a0043.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpTRVzLV/rmarkdown-str1a4d182a8508cb.html --include-in-header /tmp/RtmpTRVzLV/header1a4d184fec0e28.html --include-after-body /tmp/RtmpTRVzLV/footer1a4d183f16f80c.html 
