  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-02 07:17:47"
[1] "Stop: 2023-03-02 07:17:47"
Time difference of 0.02900767 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-02 07:17:47"
[1] "Stop: 2023-03-02 07:17:47"
Time difference of 0.006220102 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-02 07:17:47"
[1] "Stop: 2023-03-02 07:19:33"
Time difference of 1.767724 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-02 07:19:33"
[1] "Stop: 2023-03-02 07:19:33"
Time difference of 0.06222892 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-02 07:19:33"
[1] "Stop: 2023-03-02 07:19:33"
Time difference of 0.06860662 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-02 07:19:33"
[1] "Stop: 2023-03-02 07:19:33"
Time difference of 0.3264883 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-02 07:19:33"
[1] "Stop: 2023-03-02 07:19:37"
Time difference of 3.389741 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-02 07:19:37"
[1] "Stop: 2023-03-02 07:19:50"
Time difference of 13.68157 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-02 07:19:51"
[1] "Stop: 2023-03-02 07:20:02"
Time difference of 11.81535 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-02 07:20:02"
[1] "Stop: 2023-03-02 07:20:08"
Time difference of 5.301927 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-02 07:20:08"
[1] "Stop: 2023-03-02 07:20:13"
Time difference of 5.213263 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-02 07:20:13"
[1] "Stop: 2023-03-02 07:20:18"
Time difference of 5.211737 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-02 07:20:18"
[1] "Stop: 2023-03-02 07:20:23"
Time difference of 4.966415 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-02 07:20:23"
[1] "Stop: 2023-03-02 07:20:28"
Time difference of 5.15092 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-02 07:20:28"
[1] "Stop: 2023-03-02 07:20:28"
Time difference of 0.1935067 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-02 07:20:28"
[1] "Stop: 2023-03-02 07:20:36"
Time difference of 7.3578 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-02 07:20:36"
[1] "Stop: 2023-03-02 07:33:24"
Time difference of 12.8076 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-02 07:33:24"
[1] "Stop: 2023-03-02 07:37:30"
Time difference of 4.095558 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-02 07:37:30"
[1] "Stop: 2023-03-02 07:37:30"
Time difference of 0.2332354 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-02 07:37:30"
[1] "Stop: 2023-03-02 07:37:31"
Time difference of 0.9364974 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-02 07:37:31"
[1] "Stop: 2023-03-02 07:37:34"
Time difference of 2.941105 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-02 07:37:34"
[1] "Stop: 2023-03-02 07:37:34"
Time difference of 0.2805669 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-02 07:37:34"
[1] "Stop: 2023-03-02 07:47:25"
Time difference of 9.843812 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-02 07:47:25"
[1] "Stop: 2023-03-02 07:47:25"
Time difference of 0.06107283 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-02 07:47:25"
[1] "Stop: 2023-03-02 07:49:59"
Time difference of 2.568905 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-02 07:49:59"
[1] "Stop: 2023-03-02 07:50:48"
Time difference of 48.44369 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-02 07:50:48"
[1] "Stop: 2023-03-02 07:54:48"
Time difference of 4.010198 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-02 07:54:48"
[1] "Stop: 2023-03-02 07:54:56"
Time difference of 7.710509 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-02 07:54:56"
[1] "Stop: 2023-03-02 07:58:01"
Time difference of 5.857 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-02 07:58:01"
[1] "Stop: 2023-03-02 08:04:38"
Time difference of 6.618668 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-02 08:04:38"
[1] "Stop: 2023-03-02 08:04:44"
Time difference of 6.484047 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-02 08:04:44"
[1] "Stop: 2023-03-02 08:04:46"
Time difference of 1.411334 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-02 08:04:46"
[1] "Stop: 2023-03-02 08:04:46"
Time difference of 0.1398749 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-02 08:04:46"
[1] "Stop: 2023-03-02 08:04:49"
Time difference of 2.795496 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-02 08:04:49"
[1] "Stop: 2023-03-02 08:04:51"
Time difference of 2.510132 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-02 08:04:51"
[1] "Stop: 2023-03-02 08:04:59"
Time difference of 7.75158 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-02 08:04:59"
[1] "Stop: 2023-03-02 08:05:02"
Time difference of 3.140601 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-02 08:05:02"
[1] "Stop: 2023-03-02 08:05:05"
Time difference of 3.078587 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-02 08:05:05"
[1] "Stop: 2023-03-02 08:05:08"
Time difference of 3.146928 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-02 08:05:08"
[1] "Stop: 2023-03-02 08:05:11"
Time difference of 3.095882 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-02 08:05:11"
[1] "Stop: 2023-03-02 08:05:14"
Time difference of 3.023984 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-02 08:05:14"
[1] "Stop: 2023-03-02 08:17:12"
Time difference of 11.96599 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-02 08:17:12"
[1] "Stop: 2023-03-02 08:20:45"
Time difference of 6.472052 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-02 08:20:45"
[1] "Stop: 2023-03-02 08:20:49"
Time difference of 4.213763 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-02 08:20:49"
[1] "Stop: 2023-03-02 08:20:54"
Time difference of 4.115379 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-02 08:20:54"
[1] "Stop: 2023-03-02 08:21:05"
Time difference of 11.43336 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-02 08:21:05"
[1] "Stop: 2023-03-02 08:21:19"
Time difference of 13.45671 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-02 08:21:19"
[1] "Stop: 2023-03-02 08:21:23"
Time difference of 4.394565 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-02 08:21:23"
[1] "Stop: 2023-03-02 08:21:27"
Time difference of 3.700691 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-02 08:21:27"
[1] "Stop: 2023-03-02 08:21:29"
Time difference of 2.242518 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-02 08:21:29"
[1] "Stop: 2023-03-02 08:21:32"
Time difference of 3.609871 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-02 08:21:32"
[1] "Stop: 2023-03-02 08:21:35"
Time difference of 2.132268 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-02 08:21:35"
[1] "Stop: 2023-03-02 08:21:39"
Time difference of 4.460248 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-02 08:21:39"
[1] "Stop: 2023-03-02 08:21:46"
Time difference of 6.920038 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-02 08:21:46"
[1] "Stop: 2023-03-02 08:21:50"
Time difference of 3.918661 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-02 08:21:50"
[1] "Stop: 2023-03-02 08:38:35"
Time difference of 16.75894 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-02 08:38:35"
[1] "Stop: 2023-03-02 08:38:36"
Time difference of 0.2773652 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-02 08:38:36"
[1] "Stop: 2023-03-02 08:38:36"
Time difference of 0.006716728 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-02 08:38:36"
[1] "Stop: 2023-03-02 08:38:37"
Time difference of 1.487218 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-02 08:38:37"
[1] "Stop: 2023-03-02 08:38:38"
Time difference of 1.141273 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-02 08:38:38"
[1] "Stop: 2023-03-02 08:38:39"
Time difference of 0.223479 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-02 08:38:39"
[1] "Stop: 2023-03-02 08:40:01"
Time difference of 1.366779 mins
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-02 08:40:01"
[1] "Stop: 2023-03-02 08:40:03"
Time difference of 2.274686 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-02 08:40:03"
[1] "Stop: 2023-03-02 08:48:00"
Time difference of 7.944981 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-02 08:48:00"
[1] "Stop: 2023-03-02 08:48:28"
Time difference of 28.3189 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-02 08:48:28"
[1] "Stop: 2023-03-02 09:01:59"
Time difference of 26.58122 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-02 09:01:59"
[1] "Stop: 2023-03-02 09:46:15"
Time difference of 44.26577 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-02 09:46:15"
[1] "Stop: 2023-03-02 09:46:32"
Time difference of 17.35429 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-02 09:46:32"
[1] "Stop: 2023-03-02 09:46:33"
Time difference of 0.7275329 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-02 09:46:33"
[1] "Stop: 2023-03-02 09:46:33"
Time difference of 0.07266641 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-02 09:46:33"
[1] "Stop: 2023-03-02 09:46:41"
Time difference of 7.971906 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-02 09:46:41"
[1] "Stop: 2023-03-02 09:48:12"
Time difference of 2.827179 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-02 09:48:12"
[1] "Stop: 2023-03-02 09:48:14"
Time difference of 2.101765 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-02 09:48:14"
[1] "Stop: 2023-03-02 09:48:17"
Time difference of 2.331908 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-02 09:48:17"
[1] "Stop: 2023-03-02 09:48:18"
Time difference of 1.711725 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-02 09:48:18"
[1] "Stop: 2023-03-02 09:48:20"
Time difference of 1.54703 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-02 09:48:20"
[1] "Stop: 2023-03-02 09:48:22"
Time difference of 1.952279 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-02 09:48:22"
[1] "Stop: 2023-03-02 09:48:24"
Time difference of 2.047724 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-02 09:48:24"
[1] "Stop: 2023-03-02 09:48:25"
Time difference of 1.081345 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-02 09:48:25"
[1] "Stop: 2023-03-02 09:59:22"
Time difference of 10.94804 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-02 09:59:22"
[1] "Stop: 2023-03-02 10:06:17"
Time difference of 6.921742 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-02 10:06:17"
[1] "Stop: 2023-03-02 10:06:28"
Time difference of 11.2358 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-02 10:06:28"
[1] "Stop: 2023-03-02 10:07:58"
Time difference of 1.486616 mins
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-02 10:07:58"
[1] "Stop: 2023-03-02 10:30:36"
Time difference of 22.6386 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-02 10:30:36"
[1] "Stop: 2023-03-02 10:33:46"
Time difference of 3.175383 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-02 10:33:46"
[1] "Stop: 2023-03-02 10:33:57"
Time difference of 10.19137 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-02 10:33:57"
[1] "Stop: 2023-03-02 10:35:17"
Time difference of 1.341076 mins
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-02 10:35:17"
[1] "Stop: 2023-03-02 10:35:19"
Time difference of 1.80666 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-02 10:35:19"
[1] "Stop: 2023-03-02 10:38:47"
Time difference of 3.460379 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-02 10:38:47"
[1] "Stop: 2023-03-02 10:38:51"
Time difference of 4.461498 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-02 10:38:51"
[1] "Stop: 2023-03-02 10:38:51"
Time difference of 0.06468272 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-02 10:38:51"
[1] "Stop: 2023-03-02 10:38:52"
Time difference of 0.6832135 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-02 10:38:52"
[1] "Stop: 2023-03-02 10:38:52"
Time difference of 0.07576251 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.01.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.01.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmplDvtH0/rmarkdown-str1a4d1720c891c4.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmplDvtH0/rmarkdown-str1a4d1762ad0abe.html --include-in-header /tmp/RtmplDvtH0/header1a4d1736c8099b.html --include-after-body /tmp/RtmplDvtH0/footer1a4d175001f2ba.html 
